{
    "name": "%PACKAGE_GIT%",
    "description": "%PACKAGE_DESCRIPTIONS%",
    "type": "library",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "%PACKAGE_PVENDOR%"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "phpunit/php-code-coverage": "^7.0",
        "mockery/mockery": ">=1.3",
        "laravel/framework": "^8.0",
        "facade/ignition": "^2.3.6",
        "orchestra/testbench": "^6.0"
    },
    "require": {
        "Zebrainsteam/laravel-generator-package": "dev-main"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "%PACKAGE_NAMESPACE_SLASHES%\\": "src/",
            "%PACKAGE_NAMESPACE_SLASHES%\\DataBase\\": "database/",
            "Database\\Factories\\%PACKAGE_NAMESPACE_SLASHES%\\Models\\": "database/Factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "%PACKAGE_NAMESPACE_SLASHES%\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "%PACKAGE_NAMESPACE_SLASHES%\\ServiceProvider"
            ]
        }
    }
}
