# %PACKAGE_NAME%

%PACKAGE_DESCRIPTIONS%

## Install - Установка

<pre>composer require %PACKAGE_GIT%</pre>

## Конфигурационный файл

<pre>php artisan vendor:publish --force --provider="%PACKAGE_NAMESPACE%\ServiceProvider" --tag="config"</pre>

## Добавление ServiceProvider в config/app.php секция 'providers'

<pre>%PACKAGE_NAMESPACE%\ServiceProvider::class,</pre>

## Локальная установка пакета после генерации, без публикации в GIT и PACKAGIST

Добавить в секцию repositories файла composer.json путь пакета в формате:

<pre>
"repositories": [
    {
        "type": "path",
        "url": "./packages/%PACKAGE_GIT%/"
    }
]
</pre>
